# temis

./: .dockerignore  .gitignore  .golangci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  SKILL.md  buf.gen.yaml  buf.yaml  go.mod  go.sum
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  nightly.yml  release.yml
assist/: agent.go  agent_test.go  doc.go  errors.go  provider.go
assist/anthropic/: anthropic.go  anthropic_test.go  timeout_test.go
audit/: reaudit.go  reaudit_coverage_test.go  reaudit_test.go
benchmarks/comparison/drools/: pom.xml
benchmarks/comparison/drools/src/main/java/bench/: DmnBench.java
consume/: consume.go  consume_test.go  doc.go  schema_test.go  source.go
dmn/: apisurface_test.go  bench_test.go  bkm.go  bkm_test.go  boxed_collections_test.go  boxed_test.go  budget_test.go  codes.go  codes_test.go  coerce.go  coerce_test.go  conditional.go  conditional_test.go  constraint.go  constraint_test.go  context.go  context_test.go  convert.go  convert_test.go  coverage_branches_test.go  coverage_extra_test.go  coverage_integration_test.go  coverage_whitebox_test.go  definitions.go  diagnostics.go  doc.go  drg.go  drg_test.go  edit.go  edit_test.go  engine.go  engine_test.go  eval.go  evalerror.go  evalerror_test.go  example_test.go  expression.go  expression_test.go  filter.go  filter_test.go  (+40 more)
docs/: 00-overview.md  10-architecture.md  20-roadmap.md  30-feel-spec.md  40-api-contract.md  50-testing-strategy.md  55-benchmarks.md  60-ai-agent-guide.md  70-integration-guide.md  80-clio-decision-log.md  90-decision-organization.md  91-owner-visibility.md  adr-README.md  social-preview.md  tck-exceptions.md  tck-roadmap.md
flow/: coerce_internal_test.go  descriptor.go  diagnostics.go  doc.go  evaluate.go  flow.go  flow_test.go  mapping.go  resolver.go  transitive_test.go
mcp/: catalog.go  catalog_list_test.go  coverage_test.go  flow.go  flow_test.go  git.go  git_test.go  gitflow_test.go  http.go  http_test.go  jsonrpc.go  server.go  server_test.go
quality/: report.go  report_test.go
scratch_prof/: mtcpu.prof
service/: appui.go  assist.go  assist_test.go  assist_tools.go  auth.go  auth_test.go  authz_http_test.go  authz_prefix_test.go  cache.go  cache_http_test.go  cache_test.go  catalog.go  catalog_list_test.go  catalog_test.go  clioevents.go  clioevents_test.go  cliosink.go  cliosink_test.go  conditional.go  context.go  context_test.go  coverage_final_test.go  coverage_http_test.go  doc.go  edge_coverage_test.go  examples.go  filter.go  flow.go  flow_test.go  gc.go  git.go  git_coverage_test.go  git_test.go  gitflow.go  gitflow_test.go  grpc.go  grpc_coverage_test.go  grpc_test.go  http.go  http_test.go  (+46 more)
vcs/: doc.go  errors.go  models.go  models_coverage_test.go  models_test.go  models_write_test.go  provider.go  writer.go
web/: README.md  THIRD_PARTY_NOTICES.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.js  vite.config.ts  web.go
(+367 files in other folders)
